# DemoMicroServices

./: .gitignore  DemoMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DemoMicroServices/: DemoMicroServices.csproj  Program.cs
DemoMicroServices/Controllers/: InventoryController.cs
DemoMicroServices/Model/: Inventory.cs  InventoryResponse.cs
DemoOtherApplication/: DemoOtherApplication.csproj  Program.cs
DemoOtherApplication/Controllers/: ProductController.cs
DemoOtherApplication/Models/: Product.cs  ProductType.cs
DemoOtherApplication/Properties/: launchSettings.json
InventoryServices/: Dockerfile  InventoryServices.csproj  Program.cs
InventoryServices/Controllers/: InventoryController.cs
InventoryServices/Model/: Inventory.cs  InventoryResponse.cs  RequestModel.cs
InventoryServices/Properties/: launchSettings.json
ProductServices/: Dockerfile  ProductServices.csproj  Program.cs
ProductServices/Command/: SaveProductCommand.cs
ProductServices/Command/Handler/: SaveProductCommandHandler.cs
ProductServices/Controllers/: ProductController.cs
ProductServices/Models/: Product.cs  ProductType.cs
ProductServices/Query/: GetAllProductQuery.cs  GetProductByIdQuery.cs
ProductServices/Query/Handler/: GetAllProductRequestHandler.cs  GetProductByIdRequestHandler.cs
