<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9483a1c-8d17-4230-9c85-617e02c1aa3d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <RootNamespace>DemoOtherApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="ExcelPackage" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.56" />
    <PackageReference Include="Select.Pdf.NetCore" Version="22.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ProductType.cs" />
    <Compile Remove="Query\Handler\GetProductByIdCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Query\Handler\GetProductByIdCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Query\Handler\GetProductByIdCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Query\Handler\GetProductByIdCommand\**" />
  </ItemGroup>

</Project>
